Sure! Here's a concise summary of what you did:

Pointed your domain dev.xyz to your AWS VPS IP using GoDaddy DNS.

Installed and configured NGINX to reverse proxy requests from port 80/443 to your Node.js app on port 3000.

Opened necessary ports (80, 443) on AWS Security Group and Ubuntu UFW firewall.

Used Certbot to install a free SSL certificate and enable HTTPS on your domain.

Successfully routed https://dev.xyz/api/data to your backend securely via NGINX. ✅


{barTot.every(val => val === 0) ? (
              <div className="text-white text-xs flex items-center justify-center w-full h-full">No data available</div>
            ) : (
              <div className="flex justify-around items-end w-full h-full">
                {categoryData.map((item, idx) => {
                  const value = barTot[idx] || 0;
                  const maxValue = Math.max(...barTot, 1);
                  const heightPercent = (value / maxValue) * (100 * (5 / 6));
                  const change = percentageBarChange?.[idx] ?? 0;
                  const isTop = value === maxValue;

                  console.log(
                    `Bar ${item.label}: value=${value}, maxValue=${maxValue}, heightPercent=${heightPercent}%`
                  );

                  return (
                    <div key={idx} className="flex flex-col items-center w-20 h-full">
                      <div className="relative w-full flex items-end justify-center h-full">
                        {/* Bar */}
                        <div
                          className={`w-10 rounded-t-xl bg-gradient-to-t ${item.gradient} transition-all duration-700 ${
                            isTop ? "drop-shadow-[0_0_15px_rgba(255,255,255,0.8)] scale-105" : ""
                          }`}
                          style={{
                            height: `${heightPercent}%`,
                            zIndex: 1,
                            backgroundImage: `linear-gradient(to top, ${item.gradient.split(" ")[0]}, ${item.gradient.split(" ")[2]})`,
                          }}
                        />

                        <div
                          className="absolute flex flex-col items-center transition-all duration-700"
                          style={{
                            bottom: `${heightPercent}%`,
                            transform: "translateY(-10%)",
                            zIndex: 2,
                          }}
                        >
                          <img
                            src={change >= 0 ? item.happyImg : item.sadImg}
                            alt={item.label}
                            className={`transition-all duration-500 ${
                              isTop ? "w-16 h-16" : "w-12 h-12 opacity-80"
                            }`}
                          />
                          <div className="text-xs font-bold text-white mt-1 flex items-center space-x-1">
                            <span>{value}</span>
                            <span
                              className={`text-sm ${
                                change > 0 ? "text-green-400" : change < 0 ? "text-red-400" : "text-gray-400"
                              }`}
                            >
                              {change > 0 ? "▲" : change < 0 ? "▼" : "–"}
                            </span>
                          </div>
                        </div>
                      </div>

                      <div className="text-xs text-white font-semibold mt-2 text-center">{item.label}</div>
                    </div>
                  );
                })}
              </div>
            )}